# SpringReadyApp

./: Dockerfile  README.md  build.gradle  deployent.yml  docker-compose.yml  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
src/main/java/com/appcoder/springreadyapp/: BasicRequest.java  BasicResponse.java  MainController.java  ResponseObject.java  SpringReadyAppApplication.java
src/main/java/com/appcoder/springreadyapp/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/appcoder/springreadyapp/controller/: AsyncApiController.java  CustomerController.java  DesignPatternController.java  MainController.java  MongoUserController.java  RedisTestController.java  SecureUserController.java
src/main/java/com/appcoder/springreadyapp/domain/: Customer.java  ICustomer.java  MongoUser.java  Role.java  User.java
src/main/java/com/appcoder/springreadyapp/exception/: CustomerNotFoundException.java  MyCustomException.java
src/main/java/com/appcoder/springreadyapp/factoryPattern/: Admin.java  BaseUser.java  Customer.java  Merchant.java  UserCreationRequest.java  UserEntity.java  UserFactory.java
src/main/java/com/appcoder/springreadyapp/repository/: CustomerRepository.java  MongoUserRepository.java  RedisCacheRepository.java  RedisCacheRepositoryImpl.java  SecureUserRepository.java
src/main/java/com/appcoder/springreadyapp/request/: BasicRequest.java  RedisCreateRequest.java  TransactionRequest.java
src/main/java/com/appcoder/springreadyapp/request/springSecurity/: LoginRequest.java  SignUpRequest.java
src/main/java/com/appcoder/springreadyapp/response/: BasicResponse.java  ResponseObject.java
src/main/java/com/appcoder/springreadyapp/response/springSecurity/: LoginResponse.java  UserResponse.java
src/main/java/com/appcoder/springreadyapp/security/: IJwtTokenProviderService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProviderService.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/appcoder/springreadyapp/services/: AsyncProgrammingService.java  CustomerService.java  CustomerServiceImpl.java  IAsyncProgrammingService.java  IMongoUserService.java  ISecureUserService.java  MongoUserServiceImpl.java  RedisCacheRepository.java  RedisCacheRepositoryImpl.java  RedisTestService.java  RedisTestServiceImpl.java  SecureUserService.java
src/main/resources/: application-dev.properties  application-main.properties  application-mongo.properties  application.properties
src/test/java/com/appcoder/springreadyapp/: CustomerControllerLayerTest.java  CustomerRepositoryTest.java  CustomerServiceLayerTest.java  SpringReadyAppApplicationTests.java
