plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "com.palantir.docker" version "0.22.1"
    id "com.palantir.docker-run" version "0.22.1"
}

version '0.7'

group = 'com.appcoder'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


docker {
    name "${project.name}:${project.version}"
//    dockerfile file('src/docker/Dockerfile')
    dockerfile file('Dockerfile')
    copySpec.from(jar).rename(".*", "springreadyapp.jar")
    buildArgs(['JAR_FILE': "springreadyapp.jar"])
    files 'springreadyapp.jar'
    tag 'DockerHub', "mesuk08/springreadyapp:${project.version}"
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8081:8081'
    clean true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // Dependencies for redis
    compile('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
    compile 'redis.clients:jedis:2.9.3'

    // Dependencies for JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

// Spring security
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-test'
    compile 'io.jsonwebtoken:jjwt:0.9.1'

}
test {
    useJUnitPlatform()
}
